{
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": [
    "vite.config.ts"
  ]
}